<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu servidor</title>
</head>
<body>
    <h1>
        Meu Servidor
    </h1>
    <h2>
        Home Page
    </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis, 
        nisi officia amet voluptatibus vitae assumenda, repellat iste libero odio eligendi earum, 
        similique sint tempore eveniet quas nemo. Aperiam, iusto?</p>
</body>
</html>